
""""""""""""""""""""""""""""""""""""""""""""""""
" Configuration File for Gvim "
""""""""""""""""""""""""""""""""""""""""""""""""

" set UI   
set guifont=Monaco:h16
colorscheme solarized
set background=dark
"set transparency=6
syntax on
set nu
set lines=34 columns=105
" set NerdTree size
let NERDTreeWinSize = 22

set guioptions-=T "egmrt
set cursorline

"------------------------------------------
" plugin config
"------------------------------------------

" set clang_complete
"set completeopt=longest,menu

" set podweline
set laststatus=2   " Always show the statusline
"set encoding=utf-8 " Necessary to show Unicode glyphs

